[loggers]
keys=root

[handlers]
keys=defFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
qualname=common
handlers=defFileHandler

[handler_defFileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
args=('/var/log/reset-master/root.log','a',10000000,5,)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=