[loggers]
keys=root,warn,error,debug,zkOpers

[handlers]
keys=defFileHandler,warn_FileHandler,error_FileHandler,consoleHandler,zkOper_FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
qualname=common
handlers=defFileHandler

[logger_warn]
level=WARN
qualname=common
handlers=warn_FileHandler

[logger_error]
level=ERROR
qualname=common
handlers=error_FileHandler

[logger_debug]
level=DEBUG
qualname=common
handlers=consoleHandler

[logger_zkOpers]
level=NOTSET
qualname=common.zkOpers
handlers=zkOper_FileHandler, consoleHandler

[handler_defFileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
args=('/var/log/mcluster-manager/root.log','a',10000000,5,)
formatter=simpleFormatter

[handler_warn_FileHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/mcluster-manager/warn.log', 'a', 10000000,5,)
level = WARN
formatter = simpleFormatter

[handler_error_FileHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/mcluster-manager/error.log', 'a', 10000000,5,)
level = ERROR
formatter = simpleFormatter

[handler_zkOper_FileHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/mcluster-manager/zkOpers.log', 'a', 10000000,5,)
level = NOTSET
formatter = simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter = simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=